/* Buttons */
.btn-primary {
  @apply bg-gradient-to-r from-pink-500 to-purple-500 text-white font-bold py-3 px-6 rounded-full shadow-lg;
  transition: all 0.3s ease;

  &:hover {
    @apply shadow-xl scale-105;
  }

  &:active {
    @apply scale-95;
  }
}

/* Photo Frames */
.photo-frame {
  @apply border-4 border-white shadow-lg relative;
  background: linear-gradient(145deg, #ffffff 0%, #ffe4f0 50%, #ffffff 100%);

  &::before {
    @apply absolute inset-0 border-2 border-pink-200 rounded pointer-events-none;
    content: "";
  }
}

/* Jewelry Box */
.jewelry-box-lid {
  @apply origin-top;
  box-shadow: 0 -5px 20px rgba(0, 0, 0, 0.1);
}

/* Tiara */
.tiara-jewel {
  animation: sparkle 2s infinite;
  animation-delay: calc(var(--i) * 0.2s);
}

/* Message Bubbles */
.message-bubble {
  clip-path: polygon(0% 0%, 100% 0%, 100% 80%, 80% 80%, 60% 100%, 60% 80%, 0% 80%);
}

.message-bubble-alt {
  clip-path: polygon(0% 0%, 100% 0%, 100% 80%, 40% 80%, 40% 100%, 20% 80%, 0% 80%);
}

/* Animations */
@keyframes sparkle {
  0%, 100% { opacity: 0.5; transform: scale(0.9); }
  50% { opacity: 1; transform: scale(1.1); }
}